<!DOCTYPE html>
<html>
<head>
<title>Dropdown, Submenu</title>
    <meta charset="UTF-8">
    </head>
  <body class="test">
      <h3>Dropdown, Submenu</h3>
      <ul id="menu">
          <li>
            <a href="javascript:void(0)">
              item 1
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 2
              <span class="arrow arrow-down"></span>
            </a>
            <ul class="dropdown_menu">
              <li>
                <a href="javascript:void(0)">item 2.1</a>
              </li>
              <li>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)">item 2.2.1</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 2.2.2</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 2.2.3</a>
                  </li>
                </ul>
                <a href="javascript:void(0)">item 2.2 (Submenu)<span class="arrow arrow-right"></span></a>
              </li>
              <li>
                <a href="javascript:void(0)">item 2.3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 3
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 4
              <span class="arrow arrow-down"></span>
            </a>
            <ul class="dropdown_menu">
              <li>
                <a href="javascript:void(0)">item 4.1</a>
              </li>
              <li>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)">item 4.2.1</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 4.2.2</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 4.2.3</a>
                  </li>
                </ul>
                <a href="javascript:void(0)">item 4.2 (Submenu) <span class="arrow arrow-right"></span></a>
              </li>
              <li>
                <a>item 4.3</a>
              </li>
            </ul>
          </li>
      </ul>
  </body>
</html>
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script>
  $('#menu > li').hover(function() {
    // khi thẻ menu li bị hover thì drop down menu thuộc thẻ li đó sẽ trượt xuống(hiện)
    $('.dropdown_menu', this).slideDown();
  },function() {
    // khi thẻ menu li bị out không hover nữa thì drop down menu thuộc thẻ li đó sẽ trượt lên(ẩn)
    $('.dropdown_menu', this).slideUp();
  });

//   $('.dropdown_menu > li').hover(function() {
//     // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt xuống(hiện)
//     $('.submenu', this).slideDown();
//   },function() {
//     // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt lên(ẩnẩn)
//     $('.submenu', this).slideUp();
//   });
</script>
    <style>
        *{ margin: 0; padding: 0;}
h1 {
    padding: 10px 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-style: 16px;
}
a{
    text-decoration: none;
}
.dropdown-menu{
    width: 300px;
    background: #2b2b2b;
}
.dropdown-menu .sub-menu{
    background: #323232;
    display: none;
}
.dropdown-menu li {
    position: relative;
}
.dropdown-menu a{
    display: block;
    padding: 10px 10px;
    color: #c3ccce;
    border-bottom: 1px solid #3c3b3b;
}
.dropdown-menu a:hover, .dropdown-menu .sub-menu a:hover{
    color: #e1f2e3;
}
.dropdown-menu .sub-menu a{
    padding-left: 28px;
    color: #9b9b9b;
}
.icon-menu{
    color: #f5f5f5;
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 14px;
    padding: 8px;
    cursor: pointer;
}
    </style>
</head>
<body>
<h1>Dropdown Menu Jquery</h1>
<ul class="dropdown-menu">
    <li><a href="">Danh mục 1</a>
        <i class="icon-menu fas fa-chevron-down"></i>
        <ul class="sub-menu">
            <li><a href="">Danh mục 1.1</a></li>
            <li><a href="">Danh mục 1.2</a></li>
            <li><a href="">Danh mục 1.3</a></li>
        </ul>
    </li>
    <li><a href="">Danh mục 2</a>
        <i class="icon-menu fas fa-chevron-down"></i>
        <ul class="sub-menu">
            <li><a href="">Danh mục 2.1</a></li>
            <li><a href="">Danh mục 2.2</a></li>
            <li><a href="">Danh mục 2.3</a></li>
        </ul>
    </li>
    <li><a href="">Danh mục 3</a></li>
    <li><a href="">Danh mục 4</a></li>
    <li><a href="">Danh mục 5</a>
        <i class="icon-menu fas fa-chevron-down"></i>
        <ul class="sub-menu">
            <li><a href="">Danh mục 5.1</a></li>
            <li><a href="">Danh mục 5.2</a></li>
            <li><a href="">Danh mục 5.3</a></li>
        </ul>
    </li>
    <li><a href="">Danh mục 6</a></li>
</ul>
</body>
<script>
    $(document).ready(function (){
    $('.dropdown-menu .icon-menu').click(function () {
        $(this).parent('li').children('.sub-menu').slideToggle();
        $(this).toggleClass('fa-chevron-down fa-chevron-right');
    });
});
</script>
</html>